From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sat, 22 Jul 2023 15:43:44 +0000
Subject: Fix privacy breach

Forwarded: not-needed
---
 docs/conf.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/docs/conf.py b/docs/conf.py
index 4e2006c..1ab1d1a 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -55,3 +55,6 @@ exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]
 
 html_theme = "sphinx_rtd_theme"
 html_static_path = ["_static"]
+
+nbsphinx_requirejs_path = ""
+mathjax_path = "file:///usr/share/javascript/mathjax/MathJax.js"
