Document: xradarsat2
Title: Debian xradarsat2 Manual
Author: Yann Reynaud
Abstract: This document includes the xradarsat2 user manual and the
 reference guide for developers.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-xradarsat2-doc/html/index.html
Files: /usr/share/doc/python-xradarsat2-doc/html/*.html

Format: text
Files: /usr/share/doc/python-xradarsat2-doc/html/_sources/*.txt
